{
  "name": "lil-gaga-md",
  "version": "1.0.0",
  "description": "A WhatsApp multi-bot created by Lil Gaga Traxx 09",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp-bot", "baileys", "bot", "termux"],
  "author": "Lil Gaga Traxx 09",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "pino": "^8.14.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
