name: Deploy Traxxion09-md

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run tests
      run: npm test --if-present
    
    - name: Build Docker image
      run: docker build -t traxxion09-md .
    
    - name: Deploy to Railway
      if: github.ref == 'refs/heads/main'
      run: |
        echo "Deploying to Railway..."
        # Add Railway deployment commands here
